version: '3.8'

services:
  # Backend Django
  backend:
    build:
      context: ./BackEnd
      dockerfile: Dockerfile
    container_name: quote-build-backend
    ports:
      - "8000:8000"
    volumes:
      - ./BackEnd/quoteAndBuild/db.sqlite3:/app/db.sqlite3
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=quoteAndBuild.settings
    networks:
      - quote-build-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/admin/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Frontend React
  frontend:
    build:
      context: ./FrontEnd
      dockerfile: Dockerfile
    container_name: quote-build-frontend
    ports:
      - "3000:5173"
    depends_on:
      - backend
    networks:
      - quote-build-network
    env_file:
      - .env
    volumes:
      - ./FrontEnd/quoteAndBuild/src:/app/src
      - ./FrontEnd/quoteAndBuild/public:/app/public


networks:
  quote-build-network:
    driver: bridge